events { }

http {
    # HTTP server to redirect all traffic to HTTPS
    server {
        listen 80;
        server_name seanbreen.eu www.seanbreen.eu;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name seanbreen.eu www.seanbreen.eu;

        ssl_certificate /etc/letsencrypt/live/seanbreen.eu/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/seanbreen.eu/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256';


        location / {
            proxy_pass http://172.18.0.3:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

